<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Participation 2</title>
</head>

	<style>
		
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background-color: beige;
		}

		.card-container{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 10px;

		}

		.card{
			width: 1200px;
			height: 1300px;
			background-color: white;
			border-radius: 15px;
			overflow: hidden;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			margin: 200px;
		}

		.card img{
			width: 100%;
			height: 85%;
		}

		.card-content{
			padding: 10px;
		}

		.card-content h3{
			font-size: 70px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-top: 20px;
			color:hotpink;
		}

		h4{
			color: blue;
			font-size: 70px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-top: 20px;
		}

		.card-content p{
			color: black;
			font-size: 40px;
			line-height: 1.6;
			
		}

		.card-content .btn{
			display: incline-block;
			padding: 3px 15px;
			background-color: black;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 16px;
			margin-left: 5px;
			color: white;

		}
	</style>

<body>

	<center>
			<font face="Comic Sans MS" size="20" color="black"><h1>🩷Get to know Shemin💙</h1>
				
			
	<div class="card-container">
		<div class="card">
			<img src="https://i.pinimg.com/564x/c6/cd/6a/c6cd6a57d11b6d0244382b73c2f72740.jpg">
			<div class="card-content">
				<h3>Ma. Shea B. Buntile</h3>
			</div>
		</div>

		<div class="card">
			<img src=" https://i.pinimg.com/736x/83/11/02/831102ee262d02d82a9360d688dd0ba0.jpg ">
			<div class="card-content">
				<h4>Gabrielle Jazmin Y. Tuplano</h4>			
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/ab/d8/cb/abd8cb990fa569fcd65f5a64c7c60e42.jpg">
			<div class="card-content">
				<h3>Pastel pink</h3>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/236x/a1/3e/2d/a13e2d6b9f65ba2d811a5e2385d71b20.jpg">
			<div class="card-content">
				<h4>Light blue</h4>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/f2/b7/42/f2b742069735019517053e1ebe43fff9.jpg">
			<div class="card-content">
				<h3>Tulips</h3>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/18/55/a9/1855a9769ff03ff67a0fbb6b7b5db9b3.jpg">
			<div class="card-content">
				<h4>Tulips</h4>
				
			</div>
		</div>

		<div class="card">
			<img src=" https://i.pinimg.com/564x/f1/66/f9/f166f939227ab89929af21ce11ef94b5.jpg">
			<div class="card-content">
				<h3>Adie</h3>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/38/f6/79/38f6798a178da241f868cec1954bf2ca.jpg">
			<div class="card-content">
				<h4>Wave to Earth</h4>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/cb/b0/90/cbb090245b4236be97575a305b47956c.jpg">
			<div class="card-content">
				<h3>Old money outfit</h3>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/5e/2a/68/5e2a68ea4b6e87d79a9bceb791d75618.jpg ">
			<div class="card-content">
				<h4>Downtown girl outfit</h4>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/2c/50/3c/2c503cdb0022c7ec06cb99d2762ae84d.jpg">
			<div class="card-content">
				<h3>Horror movies</h3>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/da/a7/d4/daa7d42b185dcccf897359c8a4b8e4e7.jpg">
			<div class="card-content">
				<h4>Drama movies</h4>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/f6/39/2b/f6392b15f22dc2d2347dae0b36381307.jpg">
			<div class="card-content">
				<h3>Tempura</h3>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/236x/32/2a/45/322a459efe060bd98fda0b2d8fc48967.jpg ">
			<div class="card-content">
				<h4>Carbonara</h4>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/db/30/fc/db30fc0d9424e6bd8c5fe3675dab72cc.jpg">
			<div class="card-content">
				<h3>Vanilla perfume</h3>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/3b/23/f7/3b23f76dde609209229bedb8666df85e.jpg">
			<div class="card-content">
				<h4>Sweet pea perfume</h4>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/a7/57/52/a7575268b73552451b3151ecacb786dc.jpg ">
			<div class="card-content">
				<h3>Summer season</h3>
				
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/a1/bc/26/a1bc26115bf0dc9278a9ce7a36936278.jpg">
			<div class="card-content">
				<h4>Spring season</h4>
				
			</div>
		</div>
	</div>
</center>

</body>
</html>